{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API_URL": "https://localhost:44348/api",
  "Killboard:ApiKey": "ebfb7ff0-b2f6-41c8-bef3-4fba17be410c", // Can be whatever in development.
  "EsiConfig": {
    "EsiUrl": "https://esi.evetech.net/",
    "DataSource": "Tranquility",
    "CallbackUrl": "https://localhost:44327/callback",
    "UserAgent": "(DEVELOPMENT) killboard.space"
  }
}
