{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "https://api.killboard.space/api",
  "EsiConfig": {
    "EsiUrl": "https://esi.evetech.net/",
    "DataSource": "Tranquility",
    "CallbackUrl": "https://www.killboard.space/callback",
    "UserAgent": "killboard.space"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}